<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Software Engineer, Michael Johnson, based in Cambridgeshire specialises in Front End, JavaScript, React 💖."><link rel="apple-touch-icon" href="/logo192.png"><link rel="manifest" href="/manifest.json"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><title>Mike Johnson | Software engineer, JavaScript 💖, React 💖</title><link href="/static/css/2.8aa5a7f8.chunk.css" rel="stylesheet"><link href="/static/css/main.fbdf6c2e.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="App"><div class="fixed-top "><button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navigation_navigationToggle__2a7qC"><span class="navigation_navigationIcon__3wu1F"></span></button></div><header role="banner" class="header_header__F4Tm9"><h1 class="header_headerTitle__2Cf64" style="background-position-x:0%;background-position-y:0%">Mike Johnson</h1><h2 class="header_headerSubTitle__18K5W">Software Development Engineer</h2></header><section id="about"><div class="container"><div class="row"><div class="col"><span class="about_aboutTitle__2J6Rj">About</span></div></div><div class="row flex-row-reverse"><div class="col-sm about_meContainer__DlHMb"><img src="/static/media/me.171c4627.jpg" width="175" height="175" class="about_meImage__3ct3P mb-4 mb-lg-0" alt="Mike Johnson, software development engineer"></div><div class="col-12 col-lg-9"><p>Hey, I'm Michael. A self taught developer with 4+ years experience. I currently reside in Cambridgeshire and work for <a href="https://reed.co.uk" target="_blank" rel="noopener noreferrer" class="about_reedLogo__3F6Bn">reed.co.uk</a> as a software development engineer.</p><p>I predominantly work on the client-side using HTML, CSS &amp; JavaScript along with varying frameworks such as Bootstrap and ReactJS for creating rich user experiences. I also have experience with backend technologies such as C# .NET &amp; NodeJS.</p><p>When away from VSCode you can catch me collecting vinyl, <span class="about_failing__1GoKO">attempting</span> failing to learn guitar or out socialising at the local with chums.</p></div></div></div></section><section id="experience" class="experience_experienceContainer__3r3BF"><div class="container"><article class="experience_timelineBlock__112r0 row"><div class="experience_timelinePoint__2Tzzw"></div><div class="experience_timelineContent__2MDMu"><img src="/static/media/reed-logo.7c58f65b.png" height="35" width="100" alt="reed.co.uk"><h3>Software Development Engineer</h3><small>Dec 2019 - Present</small><p></p><p>Responsible for client-side development of new features for reed products, whilst maintaining existing products.</p><ul><li>Develop single page applications using React and vanilla JavaScript ES6 whilst implementing state management when required. Ensuring tests are written and E2E tests are updated.</li><li>Maintain existing/legacy applications using Knockout, jQuery &amp; Razor (C#) on the client-side. Occasionally work with the server-side .NET C#.</li><li>Implementation of multi-variant tests using Adobe Target</li><li>SEO &amp; performance optimisation</li><p></p></ul></div></article><article class="experience_timelineBlock__112r0 row"><div class="experience_timelinePoint__2Tzzw"></div><div class="experience_timelineContent__2MDMu"><img src="/static/media/reed-logo.7c58f65b.png" height="35" width="100" alt="reed.co.uk"><h3>Junior Front End Developer</h3><small>Jul 2016 - Nov 2019</small></div></article><article class="experience_timelineBlock__112r0 row"><div class="experience_timelinePoint__2Tzzw"></div><div class="experience_timelineContent__2MDMu"><img src="/static/media/reed-logo.7c58f65b.png" height="35" width="100" alt="reed.co.uk"><h3>Web/Email Developer</h3><small>Apr 2015 - Jun 2016</small><p></p><p>Responsible for the development of both email and land page marketing campaigns.</p><ul><li>Develop email templates using both HTML/CSS whilst ensuring compatiblity across email clients.</li><li>Develop landing pages using for marketing campaigns, using HTML, CSS including frameworks such as Bootstrap, JavaScript including liberies such as jQuery. Ensure landing pages are tested across varying browsers.</li></ul><p></p></div></article><article class="experience_timelineBlock__112r0 row"><div class="experience_timelinePoint__2Tzzw"></div><div class="experience_timelineContent__2MDMu"><img src="/static/media/reed-logo.7c58f65b.png" height="35" width="100" alt="reed.co.uk"><h3>Junior Web/Email Developer</h3><small>Dec 2014 - May 2015</small></div></article><article class="experience_timelineBlock__112r0 row"><div class="experience_timelinePoint__2Tzzw"></div><div class="experience_timelineContent__2MDMu"><img src="/static/media/redeye-logo.a09ee1a0.png" height="35" width="100" alt="Redeye International"><h3>Email Marketing Executive</h3><small>Jun 2014 - Nov 2015</small><p></p><p>Managing standard &amp; behavioural email campaigns on behalf of major international brands.</p><ul><li>Having day-to-day contact with clients and internal departments to manage their email marketing campaigns.</li><li>Manage campaign targeting, optimisation, transmission, delivery and the response/reporting.</li><li>Develop and manipulate HTML emails. This can include working on responsive landing pages e.g. email sign up pages.</li><p></p></ul></div></article><article class="experience_timelineBlock__112r0 row"><div class="experience_timelinePoint__2Tzzw"></div><div class="experience_timelineContent__2MDMu"><img src="/static/media/reed-logo.7c58f65b.png" height="35" width="100" alt="reed.co.uk"><h3>Junior Web/Email Developer</h3><small>Mar 2014 - Jul 2015</small><p></p><p>Temperary three month contract.</p><p></p></div></article><article class="experience_timelineBlock__112r0 row"><div class="experience_timelinePoint__2Tzzw"></div><div class="experience_timelineContent__2MDMu"><img src="/static/media/adestra-logo.b0fd5793.png" height="35" width="100" alt="Adestra"><h3>Support Representative</h3><small>Jul 2012 - Feb 2015</small><p></p><p>Providing excellent client handling skills whilst liaising with clients on a day to day basis; ensuring email campaigns are delivered effectively and to deadline.</p><ul><li>Providing excellent support to users of email marketing platform.</li><li>Resolving problems using several inbound channels such as telephone, email and the online chat tool within our platform.</li><li>Resolving a range of issues from simple functionality issues, through to more involved problems that require investigation and liaison with colleagues, both within the team and other teams across the organisation.</li></ul><p></p></div></article></div></section><section id="contact"><div class="container"><div class="row"><div class="col-sm"><span class="contact_contactTitle__3zXux">Socials</span><p>You can find me in the following places...</p><ul class="list-inline"><li class="list-inline-item"><a href="https://github.com/m1ch34lj0hns0n" rel="noopener noreferrer" class="contact_link__3t6hZ" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-square" class="svg-inline--fa fa-github-square fa-w-14 fa-2x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"></path></svg></a></li><li class="list-inline-item"><a href="https://www.linkedin.com/in/michaelbenjohnson/" rel="noopener noreferrer" class="contact_link__3t6hZ" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14 fa-2x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></li></ul></div><div class="col-sm"><form method="post" action="https://formspree.io/f/xwkwlwbq"><div class="form-row mb-2"><label for="name">Name</label><input type="text" id="name" name="name" class="form-control" required=""></div><div class="form-row mb-2"><label for="email">Email</label><input type="email" id="email" name="email" class="form-control" required=""></div><div class="form-row mb-3"><label for="message">Message</label><textarea id="message" name="message" class="form-control"></textarea></div><div class="form-row mb-2"><button type="submit" class="btn btn-primary ml-auto">Submit</button></div></form></div></div></div></section></div></div><script src="https://www.google-analytics.com/analytics.js"></script><script>!function(e){function r(r){for(var n,l,f=r[0],i=r[1],p=r[2],c=0,s=[];c<f.length;c++)l=f[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(a&&a(r);s.length;)s.shift()();return u.push.apply(u,p||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,f=1;f<t.length;f++){var i=t[f];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var n={},o={1:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){return e[r]}.bind(null,n));return t},l.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},l.p="/";var f=this.webpackJsonpportfolio=this.webpackJsonpportfolio||[],i=f.push.bind(f);f.push=r,f=f.slice();for(var p=0;p<f.length;p++)r(f[p]);var a=i;t()}([])</script><script src="/static/js/2.fd222cea.chunk.js"></script><script src="/static/js/main.0cead6e2.chunk.js"></script></body></html>